# MicroservicesKub

./: ContactManagement.Microservices.sln  docker-compose.yml
.github/workflows/: ci.yml
Monitoring/: prometheus.yml
Services/ContactManagement.Atualizacao.API/: ContactManagement.Atualizacao.API.csproj  ContactManagement.Atualizacao.API.http  Dockerfile  Program.cs
Services/ContactManagement.Atualizacao.API/Controllers/: ContactsController.cs
Services/ContactManagement.Atualizacao.API/Models/: UpdateContactRequest.cs
Services/ContactManagement.Atualizacao.API/Properties/: launchSettings.json
Services/ContactManagement.Cadastro.API/: ContactManagement.Cadastro.API.csproj  ContactManagement.Cadastro.API.http  Dockerfile  Program.cs  appsettings.json
Services/ContactManagement.Cadastro.API/Controllers/: ContactsController.cs
Services/ContactManagement.Cadastro.API/Models/: CreateContactRequest.cs
Services/ContactManagement.Cadastro.API/Properties/: launchSettings.json
Services/ContactManagement.Consulta.API/: ContactManagement.Consulta.API.csproj  ContactManagement.Consulta.API.http  Dockerfile  Program.cs
Services/ContactManagement.Consulta.API/Controllers/: ContactsQueryController.cs
Services/ContactManagement.Consulta.API/Models/: ContactDto.cs
Services/ContactManagement.Consulta.API/Properties/: launchSettings.json
Services/ContactManagement.Exclusao.API/: ContactManagement.Exclusao.API.http  Dockerfile  Program.cs
Services/ContactManagement.Exclusao.API/Controllers/: ContactsController.cs
Services/ContactManagement.Exclusao.API/Models/: DeleteContactRequest.cs
Services/ContactManagement.Exclusao.API/Properties/: launchSettings.json
Services/ContactManagement.Persistencia.Worker/: ContactManagement.Persistencia.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Services/ContactManagement.Persistencia.Worker/Consumers/: ContactCreatedConsumer.cs  ContactDeletedConsumer.cs  ContactReadConsumer.cs  ContactUpdatedConsumer.cs
Services/ContactManagement.Persistencia.Worker/Properties/: launchSettings.json
Shared/ContactManagement.Domain/Entities/: Contact.cs
Shared/ContactManagement.Domain/Repositories/: IContactRepository.cs
Shared/ContactManagement.Infrastructure/: ContactManagement.Infrastructure.csproj  appsettings.json
Shared/ContactManagement.Infrastructure/Data/: ContactDbContext.cs  ContactDbContextFactory.cs
Shared/ContactManagement.Infrastructure/Migrations/: 20250121154434_InitialCreate.Designer.cs  20250121154434_InitialCreate.cs  20250121204031_AjusteModels.Designer.cs  20250121204031_AjusteModels.cs  20250122004715_MigracaoFinal.Designer.cs  20250122004715_MigracaoFinal.cs  20250528045503_AddLastReadAtToContact.Designer.cs  20250528045503_AddLastReadAtToContact.cs  20250801025205_InitialCreate.Designer.cs  20250801232054_InitialCreate.Designer.cs  20250801232054_InitialCreate.cs  ContactDbContextModelSnapshot.cs
Shared/ContactManagement.Infrastructure/Repositories/: ContactRepository.cs
Shared/ContactManagement.Messages/: ContactManagement.Messages.csproj
Shared/ContactManagement.Messages/Events/: ContactCreated.cs  ContactDeleted.cs  ContactRead.cs  ContactUpdated.cs
Tests/ContactManagement.Atualizacao.Tests/: ContactManagement.Atualizacao.Tests.csproj  UnitTest1.cs
Tests/ContactManagement.Atualizacao.Tests/Controllers/: ContactsControllerTests.cs
Tests/ContactManagement.Cadastro.Tests/: ContactManagement.Cadastro.Tests.csproj  UnitTest1.cs
Tests/ContactManagement.Cadastro.Tests/Controllers/: ContactsControllerTests.cs
Tests/ContactManagement.Consulta.Tests/: ContactManagement.Consulta.Tests.csproj  UnitTest1.cs
Tests/ContactManagement.Consulta.Tests/Controllers/: ContactsQueryControllerTests.cs
Tests/ContactManagement.E2ETests/: AtualizacaoE2ETests.cs  CadastroE2ETests.cs  ConsultaE2ETests.cs  ContactManagement.E2ETests.csproj  ExclusaoE2ETests.cs
Tests/ContactManagement.E2ETests/Factories/: AtualizacaoApiFactory.cs  CadastroApiFactory.cs  ConsultaApiFactory.cs  ExclusaoApiFactory.cs
Tests/ContactManagement.Exclusao.Tests/: ContactManagement.Exclusao.Tests.csproj  UnitTest1.cs
Tests/ContactManagement.Exclusao.Tests/Controllers/: ContactsControllerTests.cs
Tests/ContactManagement.IntegrationTests/: AtualizacaoIntegrationTests.cs  CadastroIntegrationTests.cs  ConsultaIntegrationTests.cs  ContactManagement.IntegrationTests.csproj  ExclusaoIntegrationTests.cs
Tests/ContactManagement.IntegrationTests/Factories/: AtualizacaoApiFactory.cs  CadastroApiFactory.cs  ConsultaApiFactory.cs  ExclusaoApiFactory.cs
Tests/ContactManagement.Persistencia.Worker.Tests/: ContactManagement.Persistencia.Worker.Tests.csproj  UnitTest1.cs
Tests/ContactManagement.Persistencia.Worker.Tests/Consumers/: ContactCreatedConsumerTests.cs  ContactDeletedConsumerTests.cs  ContactReadConsumerTests.cs  ContactUpdatedConsumerTests.cs
kubernetes/: configmap.yaml  secret.yaml
kubernetes/atualizacao/: atualizacao-deployment.yaml  atualizacao-service.yaml
kubernetes/cadastro/: cadastro-deployment.yaml  cadastro-service.yaml
kubernetes/consulta/: consulta-deployment.yaml  consulta-service.yaml
kubernetes/exclusao/: exclusao-deployment.yaml  exclusao-service.yaml
kubernetes/monitoring/: grafana-deployment.yaml  grafana-service.yaml  prometheus-configmap.yaml  prometheus-rbac.yaml  prometheus-service.yaml  prometheus-statefulset.yaml
kubernetes/persistencia/: persistencia-deployment.yaml  persistencia-service.yaml
kubernetes/rabbitmq/: rabbitmq-service.yaml  rabbitmq-statefulset.yaml
kubernetes/sqlserver/: sqlserver-pvc.yaml  sqlserver-service.yaml  sqlserver-statefulset.yaml
