<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ContactManagement.Cadastro.API\ContactManagement.Cadastro.API.csproj" />
    <ProjectReference Include="..\..\Services\ContactManagement.Atualizacao.API\ContactManagement.Atualizacao.API.csproj" />
    <ProjectReference Include="..\..\Services\ContactManagement.Consulta.API\ContactManagement.Consulta.API.csproj" />
    <ProjectReference Include="..\..\Services\ContactManagement.Exclusao.API\ContactManagement.Exclusao.API.csproj" />
    <ProjectReference Include="..\..\Shared\ContactManagement.Infrastructure\ContactManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\ContactManagement.Messages\ContactManagement.Messages.csproj" />
    <ProjectReference Include="..\..\Services\ContactManagement.Persistencia.Worker\ContactManagement.Persistencia.Worker.csproj" />
  </ItemGroup>

</Project>
